# springboot-service

./: pom.xml
src/main/java/service/: FindAgeAndIncomeService.java  FindAgeService.java  FindIncomeService.java  PersonWithAge.java  PersonWithIncome.java  Response.java
src/main/java/springbootstarter/: CourseApiApp.java
src/main/java/springbootstarter/controllers/: HelloController.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/springbootstarter/serviceController/: FindAgeAndIncomeService.java  FindAgeService.java  FindIncomeService.java  PersonController.java  PersonWithAge.java  PersonWithIncome.java  Response.java
src/main/resources/: application.properties
src/test/java/service/: FindAgeAndIncomeServiceTest.java
